{
  "root": true,
  "extends": "./import-order.js",
  "overrides": [
    {
      "extends": ["./javascript.js", "./node.js"],
      "files": "**/*.js",
      "excludedFiles": "**/*.md.js"
    },
    {
      "extends": ["./typescript.js", "./node.js"],
      "files": "**/*.ts",
      "excludedFiles": "**/*.md.ts",
      "parserOptions": { "project": ["./tsconfig.json"] }
    },
    {
      "extends": ["./markdown.js"],
      "files": "**/*.md"
    },
    {
      "extends": ["./javascript.js", "./node.js", "./markdown-snippet.js"],
      "files": "**/*.md.js"
    },
    {
      "extends": ["./javascript.js", "./node.js", "./markdown-snippet.js"],
      "files": "**/*.md.ts"
    }
  ]
}
